spring.application.name=springboot-rbmq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5762
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange.name=demoExchange
rabbitmq.queue.name=demoQueue
